INSERT INTO dbfiis4u.administration (name,cnpj,phone,email, rating) VALUES
	 ('BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.','13486793000142','(11) 3509-0600','infolegal@apexgroup.com',0),
	 ('XP INVESTIMENTOS CCTVM S.A.','02332886000104','(11) 3027-2237','adm.fundos.estruturados@xpi.com.br',0),
	 ('RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA','72600026000181','(11) 3509-6600','fundosimobiliarios@riobravo.com.br',0),
	 ('BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM','59281253000123','11 3383-3102','ri.fundoslistados@btgpactual.com',0),
	 ('GENIAL INVESTIMENTOS CORRETORA DE VALORES MOBILIÁRIOS S.A.','27652684000162','(11) 3524-8888','Structured-Funds@genial.com.vc',0),
	 ('MAF DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.','36864992000142','(11) 3509-0600','infolegal@apexgroup.com',0),
	 ('VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.','22610500000188','11 3030-7177','fundos@vortx.com.br',0),
	 ('GENIAL INVESTIMENTOS','','','',0),
	 ('RJI CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA','42066258000130','21-3500-4514','controladoria.fundos@rjicv.com.br',0),
	 ('OLIVEIRA TRUST DTVM S.A.','36113876000191','(21) 3514-0000','ger2.fundos@oliveiratrust.com.br',0),
	 ('HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.','07253654000176','(11) 5412-5400','dtvm@hedgeinvest.com.br',0),
	 ('REAG DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.','34829992000186','(11) 3504-6800','ramon.dantas@reag.com.br',0),
	 ('BANCO DAYCOVAL S.A.','62232889000190','1131381171','middlesmc@bancodaycoval.com.br',0),
	 ('BB GESTAO DE RECURSOS DTVM S.A','30822936000169','021-3808-7500','bbasset.estruturados@bb.com.br',0),
	 ('VOTORANTIM ASSET MANAGEMENT DTVM LTDA.','03384738000198','(11) 5171-5359','ri.asset@bv.com.br',0),
	 ('BANCO BRADESCO S.A.','60746948000112','(11) 3684-4522','admbrad@bradesco.com.br',0),
	 ('INTER DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS','18945670000146','31 3614-5332','ri.fii@interdtvm.com.br',0),
	 ('FRAM CAPITAL DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.','13673855000125','35133144','35133144',0),
	 ('MODAL ASSET','','','',0),
	 ('null','','','',0),
	 ('PLANNER TRUSTEE DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.','67030395000146','0800 930 0930','ouvidoria@trusteedtvm.com.br',0),
	 ('CREDIT SUISSE','','','',0),
	 ('SINGULARE CORRETORA DE TITULOS E VALORES MOBILIARIOS S.A.','62285390000140','(11) 2827-3500','fii.adm@singulare.com.br',0),
	 ('ID CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.','16695922000109','11 4637 6633','administracao@idsf.com.br',0),
	 ('CAIXA ECONOMICA FEDERAL','00360305000104','11 3572.4400','geafi06@caixa.gov.br',0),
	 ('PLANNER','','','',0),
	 ('BNY MELLON','','','',0),
	 ('VOTORANTIM ASSET','','','',0),
	 ('COINVALORES CCVM LTDA','00336036000140','(11)3035-4143','admfundoimobiliario@coinvalores.com.br',0),
	 ('BANCO OURINVEST S.A.','78632767000120','4081-4402','fundos.imobiliarios@ouribank.com',0),
	 ('BR-CAPITAL DTVM S.A.','44077014000189','(11) 5508-3500','fundos@brcapital.com.br',0),
	 ('PLANNER CORRETORA','','','',0),
	 ('CM CAPITAL MARKETS DTVM LTDA','02671743000119','(11) 3044-3547','fundos@cmcapital.com.br',0),
	 ('TIVIO CAPITAL','','','',0),
	 ('SANTANDER CACEIS ','','','',0),
	 ('WARREN','','','',0),
	 ('INTRAG','','','',0),
	 ('BEM DTVM','','','',0),
	 ('FINAXIS CORRETORA','','','',0),
	 ('BANCO FINAXIS','','','',0),
	 ('BANCO J. SAFRA','','','',0),
	 ('MÉRITO','','','',0),
	 ('APEX','','','',0),
	 ('PLURAL S.A. BANCO MÚLTIPLO','45246410000155','(21) 3923-3046','structured-funds@genial.com.vc',0),
	 ('TERRA','','','',0),
	 ('S3 CACEIS','','','',0),
	 ('BTG PATCUAL','','','',0),
	 ('BRB DTVM','','','',0),
	 ('SANTANDER SECURITIES','','','',0),
	 ('FOCO','','','',0),
	 ('BANCO FATOR','','','',0);
