INSERT INTO dbfiis4u.manager (name,cnpj,phone,email) VALUES
	 ('BRL TRUST','','',''),
	 ('AZ QUEST','','',''),
	 ('RIO BRAVO','','',''),
	 ('AF Invest Real Estate','','',''),
	 ('EXES GESTORA DE RECURSOS','','',''),
	 ('Autonomy Investimentos','','',''),
	 ('CAPITANIA CAPITAL S.A.','','',''),
	 ('BTG PACTUAL','','',''),
	 ('Alianza Gestão de Recursos','','',''),
	 ('ALIANZA GESTÃO','','',''),
	 ('Bloxs Asset','','',''),
	 ('SCAI','','',''),
	 ('NAVI REAL ESTATE SELECTION','','',''),
	 ('CARBYNE GESTÃO DE RECURSOS','','',''),
	 ('QUELUZ','','',''),
	 ('SONATA GESTÃO DE RECURSOS LTDA','','',''),
	 ('OPEN KAPITAL GESTÃO','','',''),
	 ('ARX Investimentos','','',''),
	 ('ASA ASSET','','',''),
	 ('GRAPHEN','','',''),
	 ('HEDGE INVESTMENTS','','',''),
	 ('AZ QUEST PANORAMA','','',''),
	 ('VBI REAL ESTATE','','',''),
	 ('CAIXA ECONOMICA FEDERAL','','',''),
	 ('BB GESTAO DE RECURSOS','','',''),
	 ('TIVIO CAPITAL','','',''),
	 ('BRAM – Bradesco','','',''),
	 ('Banestes DTVM','','',''),
	 ('BRIO','','',''),
	 ('INTER','','',''),
	 ('VBI e Catuaí','','',''),
	 ('BlueMacaw','','',''),
	 ('Bluecap','','',''),
	 ('BLUE ASSET','','',''),
	 ('Argucia Capital Management','','',''),
	 ('OLIVEIRA TRUST','','',''),
	 ('BOCAINA CAPITAL GESTORA DE RECURSOS','','',''),
	 ('BRASIL PLURAL','','',''),
	 ('Bresco','','',''),
	 ('GRAPHEN INVESTIMENTOS','','',''),
	 ('BGR Asset','','',''),
	 ('Fram Capital','','',''),
	 ('BRZ INVESTIMENTOS','','',''),
	 ('HGI CAPITAL','','',''),
	 ('BARZEL PROPERTIES GESTORA DE RECURSOS LTDA','','',''),
	 ('Cartesia Capital','','',''),
	 ('Zion Gestão','','',''),
	 ('CREDIT SUISSE','','',''),
	 ('Colina Central Gestão de Recursos','','',''),
	 ('CANUMA CAPITAL LTDA','','',''),
	 ('SPARTA','','',''),
	 ('RBR GESTÃO','','',''),
	 ('CATUAÍ','','',''),
	 ('CIX CAPITAL','','',''),
	 ('CLAVE ALTERNATIVOS GESTORA','','',''),
	 ('CAPITÂNIA S.A.','','',''),
	 ('CAPITANIA CAPITAL','','',''),
	 ('CAPITANIA INVESTIMENTOS','','',''),
	 ('CAIXA E RIO BRAVO','','',''),
	 ('RB CAPITAL','','',''),
	 ('CAIXA ASSET','','',''),
	 ('CY.CAPITAL','','',''),
	 ('DEVANT ASSET','','',''),
	 ('PLANNER','','',''),
	 ('OPPORTUNITY DTVM','','',''),
	 ('DAYCOVAL','','',''),
	 ('PORTOFINO GESTÃO','','',''),
	 ('DAYCOVAL ASSET','','',''),
	 ('ECO GESTÃO DE ATIVOS','','',''),
	 ('ENGEFORM GESTÃO DE RECURSOS','','',''),
	 ('WNT','','',''),
	 ('ANGRA PARTNERS','','',''),
	 ('EUQUEROINVESTIR GESTÃO','','',''),
	 ('ANGÁ','','',''),
	 ('POLO CAPITAL','','',''),
	 ('BV DTVM','','',''),
	 ('VOTORANTIM ASSET','','',''),
	 ('COINVALORES','','',''),
	 ('HBC CONSULTORIA E GESTÃO','','',''),
	 ('FATOR ORE ASSET','','',''),
	 ('SANTA FÉ','','',''),
	 ('FATOR ADMINISTRAÇÃO DE RECURSOS','','',''),
	 ('BR-CAPITAL','','',''),
	 ('FG/A GESTORA DE RECURSOS LTDA.','','',''),
	 ('null','','',''),
	 ('INFRA LTDA','','',''),
	 ('VCM GESTAO DE CAPITAL LTDA','','',''),
	 ('Faria Lima Capital Ltda','','',''),
	 ('ZERO CINCO UM CAPITAL','','',''),
	 ('MULTIPLICA CAPITAL','','',''),
	 ('FRONTEIRA','','',''),
	 ('Figtree Capital','','',''),
	 ('GUARDIAN GESTORA','','',''),
	 ('GALAPAGOS CAPITAL','','',''),
	 ('ZAGROS CAPITAL','','',''),
	 ('GENIAL GESTÃO','','',''),
	 ('GLP','','',''),
	 ('ICATU VANGUARDA','','',''),
	 ('Greenwich Gestão de Recursos Ltda','','',''),
	 ('GAZIT BRASIL ASSET','','',''),
	 ('XP Vista','','',''),
	 ('HECTARE CAPITAL','','',''),
	 ('HIGH ASSET MANAGEMENT LTDA.','','',''),
	 ('PATRIA INVESTIMENTOS','','',''),
	 ('TRUSTEE DTVM','','',''),
	 ('VÓRTX','','',''),
	 ('HSI GESTORA DE ATIVOS FINANCEIROS','','',''),
	 ('Hemisfério Sul Investimentos','','',''),
	 ('BTG Pactual e HotelInvest','','',''),
	 ('INVESTCOOP ASSET MANAGEMENT','','',''),
	 ('INTER ASSET','','',''),
	 ('SFI INVESTIMENTOS','','',''),
	 ('INVISTA REAL ESTATE','','',''),
	 ('BREI','','',''),
	 ('RIZA','','',''),
	 ('ITAÚ UNIBANCO','','',''),
	 ('ID GESTORA E ADMISTRADORA','','',''),
	 ('SEQUÓIA','','',''),
	 ('EQUITAS Administração','','',''),
	 ('IRIDIUM GESTÃO','','',''),
	 ('INVISTA ASSET MANAGEMENT LTDA.','','',''),
	 ('GENESIS CAPITAL','','',''),
	 ('JULIUS BAER FAMILY OFFICE','','',''),
	 ('JHSF CAPITAL LTDA.','','',''),
	 ('JACARANDÁ CAPITAL E GESTÃO LTDA.','','',''),
	 ('JGP GESTÃO DE CRÉDITO','','',''),
	 ('JPP GESTÃO','','',''),
	 ('SAFRA ASSET','','',''),
	 ('OURO PRETO','','',''),
	 ('KINEA','','',''),
	 ('KILIMA','','',''),
	 ('KIJANI GESTORA DE RECURSOS LTDA.','','',''),
	 ('Legatus','','',''),
	 ('LCP GESTORA DE RECURSOS LTDA','','',''),
	 ('Lakewood Gestao de recursos','','',''),
	 ('RIZA GESTORA DE RECURSOS','','',''),
	 ('LEBLON EQUITIES','','',''),
	 ('LESTE FINANCIAL SERVICES','','',''),
	 ('MAUA CAPITAL REAL ESTATE','','',''),
	 ('MANATÍ CAPITAL MANAGEMENT LTDA','','',''),
	 ('MÉRITO INVESTIMENTOS','','',''),
	 ('MOGNO CAPITAL','','',''),
	 ('MINT CAPITAL','','',''),
	 ('NEVES ASSET','','',''),
	 ('NextCap Partners Asset','','',''),
	 ('XP VISTA ','','',''),
	 ('BRPP','','',''),
	 ('NEX GESTÃO DE RECURSOS','','',''),
	 ('TC CONSULTORIA E ADMINISTRAÇÃO LTDA','','',''),
	 ('NU ASSET MANAGEMENT','','',''),
	 ('VECTOR ADMINISTRAÇÃO DE RECURSOS FINANCEIROS LTDA','','',''),
	 ('NIKOS GESTÃO DE RECURSOS','','',''),
	 ('FATOR INNOVATION','','',''),
	 ('CPV CAPITAL','','',''),
	 ('MININVEST GESTORA DE RECURSOS','','',''),
	 ('JPP GESTÃO E FATOR ORE','','',''),
	 ('BRKB DTVM','','',''),
	 ('PATAGÔNIA CAPITAL','','',''),
	 ('EXANTE ASSET','','',''),
	 ('Apolo Administração de Recursos','','',''),
	 ('PLURAL GESTÃO DE RECURSOS','','',''),
	 ('Paramis BR Investimentos','','',''),
	 ('PANORAMA CAPITAL','','',''),
	 ('PRISMA CAPITAL','','',''),
	 ('ÓRAMA','','',''),
	 ('MODAL','','',''),
	 ('CVPAR','','',''),
	 ('QUASAR ASSET MANAGEMENT','','',''),
	 ('RBR Private Equity','','',''),
	 ('JGP REAL ESTATE','','',''),
	 ('REC','','',''),
	 ('SINGULARE','','',''),
	 ('CPV CAPITAL GESTÃO DE RECURSOS','','',''),
	 ('REAL INVESTOR GESTÃO DE RECURSOS LTDA','','',''),
	 ('REAG ASSET MANAGEMENT','','',''),
	 ('Santander Brasil','','',''),
	 ('BRB DTVM','','',''),
	 ('CULTINVEST ASSET','','',''),
	 ('BLUEWAVE ASSET','','',''),
	 ('Suno Gestora de Recursos LTDA.','','',''),
	 ('TAG INVESTIMENTOS','','',''),
	 ('GENIAL INVESTIMENTOS','','',''),
	 ('SPX SYN GESTAO DE RECURSOS LTDA.','','',''),
	 ('R CAPITAL ASSET','','',''),
	 ('STONEX INVESTIMENTOS','','',''),
	 ('INTER DTVM','','',''),
	 ('G5','','',''),
	 ('TREECORP PARTNERS','','',''),
	 ('Tellus Investimentos','','',''),
	 ('TG Core Asset','','',''),
	 ('UNITAS','','',''),
	 ('Rio Bravo e Tellus','','',''),
	 ('TRX','','',''),
	 ('TISHMAN SPEYER','','',''),
	 ('URCA GESTÃO','','',''),
	 ('Vectis Gestão de Recursos','','',''),
	 ('VINCI REAL ESTATE','','',''),
	 ('Vera Cruz Asset Management','','',''),
	 ('VOTORANTIM','','',''),
	 ('VALORA GESTÃO','','',''),
	 ('JULIUS BAER FAMILY OFFICE LTDA','','',''),
	 ('VINCI INFRAESTRUTURA','','',''),
	 ('QUELUZ GESTÃO','','',''),
	 ('V2 INVESTIMENTOS','','',''),
	 ('WHG','','',''),
	 ('WARREN','','',''),
	 ('XP GESTÃO','','',''),
	 ('ZAVIT GESTÃO DE RECURSOS LTDA.','','','');
